<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="kadar_cimer.svg">
    <meta name="description" content="Project munka IKT PRojekt órára.">
    <meta name="keywords" content="projekt, project, ikt, óra, munka, projekt munka">
    <meta name="author" content="Boros Levente">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@300&display=swap" rel="stylesheet">
    <title>Kádár, a kiráj</title>
</head>

<body>
    <div class="kk">
        <table id="myTable" style="width: 50%">
            <tr>
                <td colspan="3" style="padding-top: 15%;">
                    <img src="sss.jpg" class="profkep" alt="">
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <h1>Máró Sándor</h1>
                </td>
            </tr>
            <tr>
                <td style="text-align: justify;" colspan="3">
                    <p> <strong>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste consequatur explicabo illum, quia
                        tempora aperiam quasi, animi voluptatem assumenda porro, hic maiores autem quis obcaecati unde
                        facere provident. Minima, dolorum. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Eligendi culpa quia quis nobis repellendus quibusdam, deleniti eveniet molestiae, esse illum
                        voluptates ratione temporibus ex consequatur perspiciatis delectus ea ullam assumenda!                        
                    </strong>

                    </p>
                </td>
            </tr>
            <tr>
                <td><h3>Kapcsolat</h3></td>
                <td style="min-width: 20px;">
                </td>
                <td><h3>Referenciáim</h3></td>
            </tr>
            <tr>
                <td>
                    <a href="https://www.facebook.com/marosandor8102" target="_blank"> <img src="fb.png" class="avatar" alt=""></a>
                </td>
                <td style="min-width: 20px;"></td>
                <td>
                    <a href="https://github.com/MaroSandor/1-13.1_SzF.git" target="_blank"> <img src="github.png" class="avatar" alt=""></a>
                </td>
            </tr>
            <tr>
                <td colspan="3" style="text-align: center;"> <button type="button" class="btn btn-primary" id="fooldalgomb"
                    onclick="window.location.href='index.html'">főoldal</button> </td>
            </tr>
        </table>
    </div>
</body>

</html>